#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    background-image: url(../assets/arrow-left.svg);
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
form{
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
    justify-self: center;
    box-sizing: border-box;
    margin: 80px auto;
}
form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 64px;

    border: 0;
}
form legend{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
form h2{
    font-size: 30px;
}
form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
}
form .field-group{
    display: flex;
    
}
form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    outline: none;
}
form select{
    -moz-appearance: none;
    -webkit-appearance: none;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    transition: background-color 400ms;
}
form button:hover{
    background-color: #2fb86e;
    
}
.item-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.item-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /*fluxo coluna, logo space between fica na vertical*/
    text-align: center;
    cursor: pointer;
}

.item-grid li span{
    margin-top: 12px;

    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color)
}

.item-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.item-grid li img,
.item-grid li span{
    pointer-events: none;
}

form legend span{
    color: var(--title-color);
} 